# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AEM594
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sophia/OneDrive/Desktop/Josh$ V/AEM$ 594/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594" -B"C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594" -B"C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sophia/OneDrive/Desktop/Josh V/AEM 594/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine_Control


#############################################
# Order-only phony target for Engine_Control

build cmake_object_order_depends_target_Engine_Control: phony || Engine_Control/CMakeFiles/Engine_Control.dir

build Engine_Control/CMakeFiles/Engine_Control.dir/src/hello.cpp.obj: CXX_COMPILER__Engine_Control_Debug C$:/Users/Sophia/OneDrive/Desktop/Josh$ V/AEM$ 594/Engine_Control/src/hello.cpp || cmake_object_order_depends_target_Engine_Control
  DEP_FILE = Engine_Control\CMakeFiles\Engine_Control.dir\src\hello.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/Sophia/OneDrive/Desktop/Josh V/AEM 594/Engine_Control/include"
  OBJECT_DIR = Engine_Control\CMakeFiles\Engine_Control.dir
  OBJECT_FILE_DIR = Engine_Control\CMakeFiles\Engine_Control.dir\src
  TARGET_COMPILE_PDB = Engine_Control\CMakeFiles\Engine_Control.dir\Engine_Control.pdb
  TARGET_PDB = Engine_Control\libEngine_Control.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine_Control


#############################################
# Link the static library Engine_Control\libEngine_Control.a

build Engine_Control/libEngine_Control.a: CXX_STATIC_LIBRARY_LINKER__Engine_Control_Debug Engine_Control/CMakeFiles/Engine_Control.dir/src/hello.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine_Control\CMakeFiles\Engine_Control.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine_Control\CMakeFiles\Engine_Control.dir\Engine_Control.pdb
  TARGET_FILE = Engine_Control\libEngine_Control.a
  TARGET_PDB = Engine_Control\libEngine_Control.pdb


#############################################
# Utility command for edit_cache

build Engine_Control/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594\build\Engine_Control" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594" -B"C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine_Control/edit_cache: phony Engine_Control/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine_Control/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594\build\Engine_Control" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594" -B"C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine_Control/rebuild_cache: phony Engine_Control/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sophia/OneDrive/Desktop/Josh V/AEM 594/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Engine_Control

build Apps/CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/Sophia/OneDrive/Desktop/Josh$ V/AEM$ 594/Apps/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = Apps\CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/Sophia/OneDrive/Desktop/Josh V/AEM 594/Engine_Control/include"
  OBJECT_DIR = Apps\CMakeFiles\main.dir
  OBJECT_FILE_DIR = Apps\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = Apps\CMakeFiles\main.dir\
  TARGET_PDB = Apps\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable Apps\main.exe

build Apps/main.exe: CXX_EXECUTABLE_LINKER__main_Debug Apps/CMakeFiles/main.dir/main.cpp.obj | Engine_Control/libEngine_Control.a || Engine_Control/libEngine_Control.a
  FLAGS = -g
  LINK_LIBRARIES = Engine_Control/libEngine_Control.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Apps\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Apps\CMakeFiles\main.dir\
  TARGET_FILE = Apps\main.exe
  TARGET_IMPLIB = Apps\libmain.dll.a
  TARGET_PDB = Apps\main.pdb


#############################################
# Utility command for edit_cache

build Apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594\build\Apps" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594" -B"C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Apps/edit_cache: phony Apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594\build\Apps" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594" -B"C:\Users\Sophia\OneDrive\Desktop\Josh V\AEM 594\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Apps/rebuild_cache: phony Apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine_Control: phony Engine_Control/libEngine_Control.a

build libEngine_Control.a: phony Engine_Control/libEngine_Control.a

build main: phony Apps/main.exe

build main.exe: phony Apps/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sophia/OneDrive/Desktop/Josh V/AEM 594/build

build all: phony Engine_Control/all Apps/all

# =============================================================================

#############################################
# Folder: C:/Users/Sophia/OneDrive/Desktop/Josh V/AEM 594/build/Apps

build Apps/all: phony Apps/main.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sophia/OneDrive/Desktop/Josh V/AEM 594/build/Engine_Control

build Engine_Control/all: phony Engine_Control/libEngine_Control.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Sophia/OneDrive/Desktop/Josh$ V/AEM$ 594/Apps/CMakeLists.txt C$:/Users/Sophia/OneDrive/Desktop/Josh$ V/AEM$ 594/CMakeLists.txt C$:/Users/Sophia/OneDrive/Desktop/Josh$ V/AEM$ 594/Engine_Control/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Sophia/OneDrive/Desktop/Josh$ V/AEM$ 594/Apps/CMakeLists.txt C$:/Users/Sophia/OneDrive/Desktop/Josh$ V/AEM$ 594/CMakeLists.txt C$:/Users/Sophia/OneDrive/Desktop/Josh$ V/AEM$ 594/Engine_Control/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
